# snippets-dotnet

./: .env  .gitignore  LICENSE  Program.cs  README.md  appsettings.Development.json  appsettings.json  snippets-dotnet.csproj  snippets-dotnet.sln  snippets.csproj  snippets.http  snippets.sln
.github/workflows/: main_snippets.yml
Controllers/: HomeController.cs  ProfileController.cs  SnippetController.cs  SnippetTagController.cs  TagController.cs  UserController.cs
Data/: ApiDbContext.cs  DbApplicationContext.cs
Migrations/: 20241127215058_InitMigration.Designer.cs  20241127215058_InitMigration.cs  20241127224238_SecondMigration.Designer.cs  20241127224238_SecondMigration.cs  20241127230659_ThirdMigration.Designer.cs  20241127230659_ThirdMigration.cs  ApiDbContextModelSnapshot.cs
Models/: Profile.cs  Snippet.cs  SnippetTag.cs  Tag.cs  User.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  License.cshtml  License.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Views/Profile/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Snippet/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/SnippetTag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Tag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
